'''
read_csv( )函数
filepath_or_buffer是csv文件的路径或者缓冲区，也可以是一个URL，如http、ftp文件
sep是一个字符串，指定分隔符，默认值为“ ,”  （英文逗号）
delimiter 是定界符，备选分隔符（如果指定该参数，则sep参数失效）
header的作用是指定行数用来做为列名，指定数据开始行数。如果文件没有列名，则默认为0，否则设置为None
names用于结果的列名列表，如果数据文件中没有列标题行，就需要执行header=None
index_col用做行索引的列编号或者列名，如果给定一个序列则有多个行索引
usecols 指定读取的列，是一个列表，该列表中的值必须可以对应到文件中的位置（数字可以对应到指定的列）或者是字符串（文件的列名）
prefix的作用是在没有列标题时，给列添加前缀。例如，添加‘X’成为X0,X1,X2,X3...
dtype每列数据的数据类型
converters是列转换函数的字典。key可以是列名或者列的序号
skiprows需要忽略的行数（从文件开始处算起），或者需要跳过的行号列表（从0开始）
skipfooter从文件尾部开始忽略
nrows需要读取的行数（从文件头开始算起）
data_parser用于解析日期的函数，默认使用data\eutil.parser.parser来做转换
chunksize文件块的大小
encoding指定字符集类型，通常为‘utf-8’

注：（1）文件名称（如果路径中出现中文，需要使用open（）函数）
    （2）读取csv文件时，默认第一行为列名，如果第一行直接就是数据，需要设置hearer=None,否则第一条数据会被当做列名


'''